# SBB-EasyRide-TaxReport

./: .dockerignore  .env.example  .gitignore  AZURE_SETUP.md  Dockerfile  README.md  docker-compose.local.yaml  docker-compose.yaml  docker-compose.yml  entrypoint.sh
src/: SBB-EasyRide-TaxReport.sln
src/SBB.EasyRide.TaxReport.Api/: Program.cs  SBB.EasyRide.TaxReport.Api.csproj  SBB.EasyRide.TaxReport.Api.http
src/SBB.EasyRide.TaxReport.Api/Controllers/: HealthController.cs
src/SBB.EasyRide.TaxReport.Infrastructure/: Class1.cs  SBB.EasyRide.TaxReport.Infrastructure.csproj  TestService.cs
src/SBB.EasyRide.TaxReport.Infrastructure/Models/: EmailSearchResult.cs
src/SBB.EasyRide.TaxReport.Infrastructure/Services/: EmailService.cs  IEmailService.cs
src/SBB.EasyRide.TaxReport.Web/: Program.cs  SBB.EasyRide.TaxReport.Web.csproj  appsettings.json
src/SBB.EasyRide.TaxReport.Web/Components/: App.razor  _Imports.razor
src/SBB.EasyRide.TaxReport.Web/Components/Layout/: NavMenu.razor
src/SBB.EasyRide.TaxReport.Web/Components/Pages/: Home.razor  Logout.cshtml
src/SBB.EasyRide.TaxReport.Web/Pages/Account/: Logout.cshtml  Logout.cshtml.cs
src/SBB.EasyRide.TaxReport.Web/Properties/: launchSettings.json
src/SBB.EasyRide.TaxReport.Web/Services/: StartupService.cs
src/SBB.EasyRide.TaxReport.Web/wwwroot/: download.js
